# spark-demo

./: README.md  pom.xml
src/main/java/com/test/spark/: SparkMain.java  SpringAppStarter.java
src/main/java/com/test/spark/configuration/: Config.java
src/main/java/com/test/spark/demo/: RddDemo.java  WordCount.java
